{
  "name": "rd-client",
  "version": "1.0.0",
  "description": "Example RD costumer who would use the tracking lib, normal site, no SPA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp deploy && concurrently \"npm run lite -c ./bs-config.json\" \"gulp watch --verbose\" ",
    "lite": "lite-server",
    "postinstall": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://marco_pontes@bitbucket.org/simplecondo/simplecondo.git"
  },
  "keywords": [
    "services"
  ],
  "author": "marco",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thesmartcondo/smartcondo#readme",
  "dependencies": {
    "bootstrap": "3.3",
    "font-awesome": "4.5.0",
    "gulp-sass": "^3.1.0",
    "jquery": "2.2.0",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "concurrently": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rebase-css-urls": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "lazypipe": "^1.0.1",
    "lite-server": "^2.2.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5"
  },
  "engines": {
    "node": ">= 4.2.1 <= 5",
    "npm": ">= 3"
  }
}
