{
  "name": "rd-client",
  "version": "1.0.0",
  "description": "Example RD costumer who would use the tracking lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp deploy && concurrently \"npm run lite -c ./bs-config.json\" \"gulp watch --verbose\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "postinstall": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://marco_pontes@bitbucket.org/simplecondo/simplecondo.git"
  },
  "keywords": [
    "services"
  ],
  "author": "marco",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thesmartcondo/smartcondo#readme",
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@types/angular": "^1.6.32",
    "@types/core-js": "^0.9.36",
    "bootstrap": "4.0.0-alpha.2",
    "core-js": "^2.4.1",
    "font-awesome": "4.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-tsc": "^1.3.2",
    "jquery": "2.2.0",
    "pace": "git://github.com/HubSpot/pace.git#v0.7.1",
    "rxjs": "^5.4.2",
    "systemjs": "0.19.27",
    "tether": "^1.4.0",
    "typescript": "^2.5.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/es6-promise": "0.0.33",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "chalk": "^1.1.3",
    "codelyzer": "~3.1.1",
    "concurrently": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rebase-css-urls": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lazypipe": "^1.0.1",
    "lite-server": "^2.2.0",
    "merge-stream": "^1.0.0",
    "protractor": "~5.1.2",
    "run-sequence": "^1.1.5",
    "systemjs-builder": "^0.15.15",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2"
  },
  "engines": {
    "node": ">= 4.2.1 <= 5",
    "npm": ">= 3"
  }
}
